<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Python</title>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="image">
                <img src="images/python.png" alt="python logo" style="width: 400px">
            </div>
            <div class="search">
                <p>Text Size:
                    <a href="">Normal</a>
                    <span>|</span>
                    <a href="">Large</a>
                </p>
                <form>
                    <label for="search"></label><br>
                    <input type="text" id="search" placeholder="Search" name="search"><br>
                    <button type="submit" value="Submit">Go</button>
                </form>
            </div>
            <div class="navbar">
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </div>
        </div>

        <div class="main">
            <div class="links">
                <ul>
                    <li><span><a href="">Docs</a></span></li>
                    <li><span><a href="">Audio/Visual Talks</a></span></li>
                    <li><span><a href="">Beginner's Guide</a></span></li>
                    <li><span><a href="">Developer's Guide</a></span></li>
                    <li><span><a href="">PEP Index</a></span></li>
                    <li><span><a href="">Python Books</a></span></li>
                    <li><span><a href="">FAQ</a></span></li>
                </ul>
            </div>
            <div class="content">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel diam erat. Aliquam placerat
                        hendrerit lacus sed tempor. Sed convallis arcu lectus, eu varius sapien gravida faucibus. Sed
                        nulla mi, ornare at turpis eu, placerat faucibus sem. Duis a ex porttitor, congue mi nec,
                        aliquam purus. Quisque rhoncus ante eget convallis volutpat. Proin vel volutpat neque.</span>
                </p>
                <p>Beautiful is better than ugly;</p>
                <p>Explicit is better than implicit;</p>
                <p>Simple is better than complex;</p>
                <p>Complex is better than complicated;</p>
                <p>Readibility counts;</p>
                <p><span>The Zen of Python</span></p>
            </div>
        </div>

        <div class="guides">
            <div class="getting_started">
                <h3>Getting Started</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel diam erat. Aliquam placerat
                    hendrerit lacus sed tempor. </p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code Sample and Snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="applications">
                <h3>Applications</h3>
                <p>Lorem <span>ipsum dolor sit amet,</span> consectetur adipiscing elit. Nullam vel diam erat. Aliquam
                    placerat hendrerit lacus sed tempor. </p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <a href="">Help and General Contact</a>
            <a href="">Diversity Initiatives</a>
            <a href="">Submit Website Bugs</a>
            <p>Copyright 2001-2016</p>
        </div>

    </div>

</body>

</html>